body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 0.1 1fr;
}

nav {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #4793AF;
    width: 100%;
    height: 15vh;
    max-height: 15vh;
    min-height: 15vh;
}

.nav {
    width: 3vmin;
}

.aboutb {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.b {
    margin: 1vmin;
}

.abooks {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height:250px;
    width: 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


  #red {
    background-color: red;
    width: 33%;
    width: 100%;
  }

main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
